PORT=5000
NODE_ENV=dev

LOG_ROUTE=app.log
LOGGING=true
LOG_INFO=true
LOG_ERROR=true
LOG_DEBUG=true

TEST_MATCH=/home/guido/Escritorio/snap-msg/app/test/*.test.ts

TWITSNAP_URL=https://twitsnap-apps-gateway.onrender.com/

BAN_USER_PATH=api/v1/admin/users/
GET_USER_PATH=api/v1/admin/users/
GET_USERS_PATH=api/v1/admin/users/
GET_METRICS_PATH=api/v1/admin/users/metrics

BLOCK_TWEET_PATH=v1/twit/admin/block
GET_TWEETS_PATH=v1/twit/admin/posts/
GET_TWIT_PATH=v1/twit/admin/post

GET_SERVICE_PATH=v1/registry/service
GET_SERVICES_PATH=v1/registry/service
CHANGE_SERVICE_STATUS_PATH=v1/registry/service/status
CREATE_SERVICE_PATH=v1/registry/service